><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 65px;
            color:orange;
        }
        li{
            background-color: darkcyan;
        }
        .mudarcor{
            color: black;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-style: align-self: start;
            font-size: 16px;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .marrom{
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="mudarcor">Qual é sua cor favorita?</p>
    ><ul class="mudarcor">
        <li class="amarelo">Amarelo</li>
        <li class="vermelho">Vermelho</li>
        <li class="marrom">Marrom</li>
    </ul>
    
</body>
</html>